; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SANDBOX="Sandbox management"
COM_SANDBOX_XML_DESCRIPTION="This component allows creating / destroying a clone of the original site"

COM_SANDBOX_MESSAGE_TITLE="Sandbox copy"
COM_SANDBOX_MESSAGE_RUNNING_IN_SANDBOX="Running inside Sandbox. Nothing to be done."
COM_SANDBOX_MESSAGE_DISCLAIMER="This procedure will create a sandbox copy of your site."
COM_SANDBOX_MESSAGE_FILES_WILL_BE_COPIED="All files (not huge) will be copied in subfolder:"
COM_SANDBOX_MESSAGE_TABLES_WILL_BE_COPIED="All tables will be cloned with prefix:"
COM_SANDBOX_MESSAGE_NEW_SITE="New site will be accessible at address:"
COM_SANDBOX_MESSAGE_COOKIES="<b>Warning:</b> the two sites will share the same cookies. So, you should not use the two sites with the same browser."
COM_SANDBOX_MESSAGE_CHECKING="Checking if Sandbox site already exists:"
COM_SANDBOX_MESSAGE_FILES_EXIST="Sandbox folder already exists! creating a new sandbox will overwrite it."
COM_SANDBOX_MESSAGE_FILES_DONT_EXIST="Sandbox folder does not exist."
COM_SANDBOX_MESSAGE_TABLES_EXIST="One or more sandbox tables do exist! creating a new sandbox will overwrite them."
COM_SANDBOX_MESSAGE_TABLES_DONT_EXIST="Sandbox tables do not exist."
COM_SANDBOX_MESSAGE_AFTER_CLICK="After click, you must not change page until a confirmation message or an error message appears."
COM_SANDBOX_MESSAGE_CREATE="Create sandbox now."
COM_SANDBOX_MESSAGE_DESTROY="Destroy sandbox site."

COM_SANDBOX_MESSAGE_WORK_IN_PROGRESS="Work in progress..."
COM_SANDBOX_MESSAGE_ALL_DONE="All done."

;floating messages
COM_SANDBOX_MESSAGE_DONE="Done."
COM_SANDBOX_MESSAGE_DB_CLEAN="Database clean."
COM_SANDBOX_MESSAGE_SF_CLEAN="Sandbox folder clean."
COM_SANDBOX_MESSAGE_DB_COPIED="Database copied."
COM_SANDBOX_MESSAGE_FE_COPIED="Frontend files copied."
COM_SANDBOX_MESSAGE_CONFIGPHP="Configuration.php updated."
COM_SANDBOX_MESSAGE_BE_COPIED="Admin files copied."
COM_SANDBOX_MESSAGE_IM_COPIED="Images copied."
COM_SANDBOX_MESSAGE_MEDIA_COPIED="Media copied."
COM_SANDBOX_MESSAGE_ACCESS="Access sandbox site"


