; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SANDBOX="Sandbox"
COM_SANDBOX_XML_DESCRIPTION="Questo componente gestisce la creazione / distruzione di un sito clone dell'originale"

COM_SANDBOX_MESSAGE_TITLE="Sandbox copy"
COM_SANDBOX_MESSAGE_RUNNING_IN_SANDBOX="Siamo gi&agrave; dentro il sito Sandbox."
COM_SANDBOX_MESSAGE_DISCLAIMER="Questa procedura creer&agrave; una copia di test dell'intero sito."
COM_SANDBOX_MESSAGE_FILES_WILL_BE_COPIED="Tutti i files (non enormi) saranno copiati nella sottocartella:"
COM_SANDBOX_MESSAGE_TABLES_WILL_BE_COPIED="Tutte le tabelle saranno clonate con questo prefisso:"
COM_SANDBOX_MESSAGE_NEW_SITE="Il nuovo sito sar&agrave; accessibile a questo indirizzo:"
COM_SANDBOX_MESSAGE_COOKIES="<b>Attenzione:</b> i due siti condivideranno gli stessi cookie. Quindi suggeriamo di visitare i due siti con  browser differenti."
COM_SANDBOX_MESSAGE_CHECKING="Controllo se il sito sandbox esiste gi&agrave;:"
COM_SANDBOX_MESSAGE_FILES_EXIST="La cartella Sandbox esiste gi&agrave;! se si crea un nuovo sandbox verr&agrave; sovrascritta."
COM_SANDBOX_MESSAGE_FILES_DONT_EXIST="La cartella Sandbox non esiste."
COM_SANDBOX_MESSAGE_TABLES_EXIST="Esistono gi&agrave; una o pi&ugrave; tabelle sandbox! se si crea un nuovo sandbox verranno sovrascritte."
COM_SANDBOX_MESSAGE_TABLES_DONT_EXIST="Le tabelle sandbox non esistono."
COM_SANDBOX_MESSAGE_AFTER_CLICK="Dopo il click, non dovete cambiare pagina fino a quando compare un messaggio di conferma o di errore."
COM_SANDBOX_MESSAGE_CREATE="Crea il sito sandbox ora."
COM_SANDBOX_MESSAGE_DESTROY="Cancella il sito sandbox."

COM_SANDBOX_MESSAGE_WORK_IN_PROGRESS="Attendere prego..."
COM_SANDBOX_MESSAGE_ALL_DONE="Fatto."

;floating messages
COM_SANDBOX_MESSAGE_DONE="Fatto."
COM_SANDBOX_MESSAGE_DB_CLEAN="Database ripulito."
COM_SANDBOX_MESSAGE_SF_CLEAN="Cartella Sandbox ripulita."
COM_SANDBOX_MESSAGE_DB_COPIED="Database copiato."
COM_SANDBOX_MESSAGE_FE_COPIED="Files del frontend copiati."
COM_SANDBOX_MESSAGE_CONFIGPHP="Configuration.php aggiornato."
COM_SANDBOX_MESSAGE_BE_COPIED="Files del backend copiati."
COM_SANDBOX_MESSAGE_IM_COPIED="Immagini copiate."
COM_SANDBOX_MESSAGE_MEDIA_COPIED="Media copiati."
COM_SANDBOX_MESSAGE_ACCESS="Accedi al sito sandbox"


